@article{FerrerParis_Glacier_Merida_2024,
author = {Ferrer-Paris, Jos{\'{e}} R. and Luis Daniel Llambí and Alejandra Melfo and David Keith},
journal = {Oryx},
title = {First Red List of Ecosystems assessment of a tropical glacier ecosystem to diagnose the pathways toward imminent collapse},
doi = {10.1017/S0030605323001771},
year = {2024},
pages = {1-11},
volume = {Published online}
}

@article{Brendan_2024,
author = {Alting, Brendan F. and Pitcher, Benjamin J. and Rees, Matthew W. and Ferrer-Paris, José R. and Jordan, Neil R.},
title = {Population density and ranging behaviour of a generalist carnivore varies with human population},
journal = {Ecology and Evolution},
volume = {14},
number = {5},
pages = {e11404},
keywords = {anthropogenic resource supplements, camera-trapping, carnivore, dingo, human wildlife conflict, SECR, urban ecology},
doi = {https://doi.org/10.1002/ece3.11404},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.11404},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ece3.11404},
note = {e11404 ECE-2023-10-01894.R2},
abstract = {Abstract Canid species are highly adaptable, including to urban and peri-urban areas, where they can come into close contact with people. Understanding the mechanisms of wild canid population persistence in these areas is key to managing any negative impacts. The resource dispersion hypothesis predicts that animal density increases and home range size decreases as resource concentration increases, and may help to explain how canids are distributed in environments with an urban-natural gradient. In Australia, dingoes have adapted to human presence, sometimes living in close proximity to towns. Using a targeted camera trap survey and spatial capture-recapture models, we estimated spatial variation in the population density and detection rates of dingoes on Worimi Country in the Great Lakes region of the NSW coast. We tested whether dingo home range and population densities varied across a gradient of human population density, in a mixed-use landscape including, urban, peri-urban, and National Park environs. We found human population density to be a strong driver of dingo density (ranging from 0.025 to 0.433 dingoes/km2 across the natural-urban gradient), and to have a negative effect on dingo home range size. The spatial scale parameter changed depending on survey period, being smaller in the peak tourism period, when human population increases in the area, than in adjacent survey periods, potentially indicating reduced home range size when additional resources are available. Our study highlights the potential value of managing anthropogenic resource availability to manage carnivore densities and potential risk of human-carnivore interactions.},
year = {2024}
}

@article{FerrerParis_Glacier_suitability,
  author = {Ferrer-Paris, Jos{\'{e}} Rafael and Keith, David A.},
  title = {Trade-Offs in the Use of Direct and Indirect Indicators of Ecosystem Degradation for Risk Assessment},
  journal={Ecological Indicators},
  volume = {160},
  pages = {111790},
  year = {2024},
  doi = {10.1016/j.ecolind.2024.111790},
  eprint = {SSRN},
  url = {https://ssrn.com/abstract=4677731},
}

@article{Nicholson_2024,
  author={Nicholson, Emily and Andrade, Angela and Driver, Amanda and Ferrer-Paris, José R and Keith, David and Sievers, Michael and Stevenson, Simone},
  title={Beyond the headline: roles of the Red List of Ecosystems in implementing the Kunming-Montreal Global Biodiversity Framework},
  journal = {Nature Ecology and Evolution},
  year = {2024},
  doi = {10.1038/s41559-023-02320-5}
}

@article{Stachowicz_2024,
  author = {Stachowicz, I. and Ferrer-Paris, J.R. and Sánchez-Mercado, A.},
  title = {Leveraging limited data from wildlife monitoring in a conflict affected region in Venezuela},
  journal = {Scientific Reports},
  volume = {14},
  pages = {1673},
  year = {2024},
  doi = {10.1038/s41598-024-52133-0}
}

@article{Noriega_DungBeetles_2023,
author = {Jorge Ari Noriega and Indradatta de Castro-Arrazola and Fernanda Alves-Martins and Jean Ortega and Luis Bini and Nigel Andrew and Lucrecia Arellano and Sarah Beynon and Adrian Davis and Mario Favila and Kevin Floate and Finbarr Horgan and Rosa Menéndez and Tanja Milotic and Beatrice Nervo and Claudia Palestrini and Antonio Rolando and Clarke Scholtz and Yakup Senyüz and Thomas Wassmer and Réka Ádam and Cristina Araújo and José Barragán-Ramírez and Gergely Boros and Edgar Camero-Rubio and Melvin Cruz and Eva Cuesta and Miryam Damborsky and Christian Deschodt and Priyadarsanan Rajan and Bram D'hondt and Alfonso Díaz Rojas and Kemal Dindar and Federico Escobar and Verónica Espinoza and Ferrer-Paris, Jos{\'{e}} R. and Pablo Enrique Gutiérrez Rojas and Zac Hemmings and Benjamín Hernández and Sarah Hill and Maurice Hoffmann and Pierre Jay-robert and Kyle Lewis and Megan Lewis and Cecilia Lozano and Diego Marín-Armijos and Patrícia de Farias and Betselene Murcia-Ordoñez and Seena Karimbumkara and José Luis Navarrete-Heredia and Candelaria Ortega-Echeverría and José Pablo-Cea and William Perrin and Marcelo Pessôa and Anu Radhakrishnan and Iraj Rahimi and Amalia Raimundo and Diana Ramos and Ramón Rebolledo and Angela Roggero and Ada Sánchez-Mercado and László Somay and Jutta Stadler and Pejman Tahmasebi and José Darwin Triana Céspedes and Ana Santos},
journal = {Nature Communications},
title = {Dung removal increases under higher dung beetle functional diversity regardless of grazing intensification},
year = {2023},
volume = {14},
number   =  {1},
  pages    = {8070},
doi = {10.1038/s41467-023-43760-8}
}




@article{RLE_Africa,
author = {Keith, David A. and Ghoraba, Somaya Magdy M. and Kaly, Eric and Jones, Kendall R. and Oosthuizen, Ané and Obura, David and Costa, Hugo M. and Daniels, Fahiema and Duarte, Eleutério and Grantham, Hedley and Gudka, Mishal and Norman, Juliet and Shannon, Lynne J. and Skowno, Andrew and Ferrer-Paris, José R.},
title = {Contributions of Red Lists of Ecosystems to risk-based design and management of protected and conserved areas in Africa},
journal = {Conservation Biology},
year = {2023},
keywords = {ecosystem management, endangered ecosystems, environmental policyprotected areas, Red list of ecosystems, risk reduction},
doi = {10.1111/cobi.14169},
url = {https://conbio.onlinelibrary.wiley.com/doi/abs/10.1111/cobi.14169},
eprint = {https://conbio.onlinelibrary.wiley.com/doi/pdf/10.1111/cobi.14169},
abstract = {Abstract Protected and Conserved Areas (PCAs) are key ecosystem management tools for conserving biodiversity and sustaining ecosystem services and social co-benefits. As countries adopt a 30\% target for protection of land and sea under the Global Biodiversity Framework of the United Nations Convention on Biological Diversity, a critical question emerging is, “which 30\%?”. One approach to an answer is risk-based: we should protect the 30\% that returns the greatest reductions in risks of species extinction and ecosystem collapse. IUCN Red List protocols provide practical methods for assessing these risks. All species, including humans, depend on the integrity of ecosystems for their well-being and survival. Africa is strategically important for ecosystem management due to convergence of high ecosystem diversity, intense pressures and high levels of human dependency on nature. We reviewed the outcomes of a symposium at the inaugural African Protected Areas Congress convened to discuss applications of the IUCN Red List of Ecosystems to the design and management of PCAs. We found significant recent progress in red listing, with 920 ecosystem types assessed across 21 countries. While these span a diversity of environments across the continent, the greatest thematic gaps are in freshwater, marine and subterranean realms and large geographic gaps exist in north Africa and parts of west and east Africa. The projects are implemented by a diverse community of government agencies, NGOs and researchers. Already, they are having impact on policy and management, informing extensions to, and management of formal Protected Area networks, supporting decision making for sustainable development and informing ecosystem conservation and threat abatement, both within boundaries of PCAs and in surrounding landscapes and seascapes. We recommend further integration of risk assessments into environmental policy and enhanced investment in ecosystem red listing to fill current gaps. This article is protected by copyright. All rights reserved}
}


@article{Keith_2022_Ecosystem_Typology,
	year = {2022},
	author = {Keith, David A. and Ferrer-Paris, José R. and Nicholson, Emily and Bishop, Melanie J. and Polidoro, Beth A. and Ramirez-Llodra, Eva and Tozer, Mark G. and Nel, Jeanne L. and Mac Nally, Ralph and Gregr, Edward J. and Watermeyer, Kate E. and Essl, Franz and Faber-Langendoen, Don and Franklin, Janet and Lehmann, Caroline E. R. and Etter, Andrés and Roux, Dirk J. and Stark, Jonathan S. and Rowland, Jessica A. and Brummitt, Neil A. and Fernandez-Arcaya, Ulla C. and Suthers, Iain M. and Wiser, Susan K. and Donohue, Ian and Jackson, Leland J. and Pennington, R. Toby and Iliffe, Thomas M. and Gerovasileiou, Vasilis and Giller, Paul and Robson, Belinda J. and Pettorelli, Nathalie and Andrade, Angela and Lindgaard, Arild and Tahvanainen, Teemu and Terauds, Aleks and Chadwick, Michael A. and Murray, Nicholas J. and Moat, Justin and Pliscoff, Patricio and Zager, Irene and Kingsford, Richard T.},
	title = {A function-based typology for Earth’s ecosystems},
	journal={Nature},
	volume={610},
	issue={7932},
	pages={513-518},
	doi={10.1038/s41586-022-05318-4},
	url={https://doi.org/10.1038/s41586-022-05318-4}

}


@article{Ferrer-Paris_2022_Distribution_Oxysternon,
  title={Evaluando la novedad de un nuevo registro de &lt;em&gt;Oxysternon ebeninum&lt;/em&gt; (Nevison, 1890) (Coleoptera: Scarabaeidae: Scarabaeinae) en Venezuela},
  volume={48},
  url={https://www.biotaxa.org/rce/article/view/75123},
  abstractNote={Se registran nuevas localidades para la especie \emph{Oxysternon ebeninum} (Nevison, 1890) al norte del estado Amazonas, Venezuela, donde las condiciones ambientales de estos lugares son significativamente diferentes a las reportadas previamente en la literatura.},
  number={2},
  journal={Revista Chilena de Entomología},
  author={Jos{\'{e}} Rafael Ferrer-Paris and Lozano, Cecilia and Cardozo-Urdaneta, Arlene},
  year={2022},
  month={Apr.}
}

@article{Keith_2022_Resilience_Swamps,
  year = {2023},
  author = {Keith, DA and Benson, DH and Baird, IRC and Watts, L and Simpson, CC and Krogh, M and Gorissen, S and Jos{\'{e}} Rafael Ferrer-Paris and Mason, TJ},
  title = {Effects of interactions between anthropogenic stressors and recurring perturbations on ecosystem resilience and collapse},
  journal = {Conservation Biology},
  volume = {37},
  pages = {e13995},
  keywords = {ecosystem collapse, fire, groundwater hydrology, newnes plateau shrub swamp, peatland, red list of ecosystems, regime shift, underground mining},
  doi = {10.1111/cobi.13995},
  url = {https://conbio.onlinelibrary.wiley.com/doi/abs/10.1111/cobi.13995},
  eprint = {https://conbio.onlinelibrary.wiley.com/doi/pdf/10.1111/cobi.13995},
  abstract = {Abstract Insights into declines in ecosystem resilience, their causes and effects, can inform pre-emptive action to avoid ecosystem collapse and loss of biodiversity, ecosystem services and human well-being. Empirical studies of ecosystem collapse are rare and hampered by ecosystem complexity, non-linear and lagged responses, and interactions across scales. We investigated how an anthropogenic stressor could diminish ecosystem resilience to a recurring perturbation by altering a critical ecosystem driver. We studied groundwater-dependent, peat-accumulating, fire-prone wetlands in southeastern Australia. We hypothesised that underground mining (stressor) reduced resilience of these wetlands to landscape fires (perturbation) by diminishing groundwater, a key ecosystem driver. We monitored soil moisture as an indicator of ecosystem resilience during and after underground mining and, after a landscape fire, we compared the responses of multiple state variables representing ecosystem structure, composition and function in wetlands within the mining footprint to unmined reference wetlands. Soil moisture showed very strong evidence of decline without recovery in undermined swamps, but was maintained in reference swamps through eight years. Relative to burnt reference swamps, burnt and undermined swamps showed greater loss of peat via substrate combustion, reduced cover, height and biomass of regenerating vegetation, reduced post-fire plant species richness and abundance, altered plant species composition, increased mortality rates of woody plants, reduced post-fire seedling recruitment, and local extinction of a hydrophilic fauna species. Undermined swamps therefore showed strong symptoms of post-fire ecosystem collapse, while reference swamps regenerated vigorously. We conclude that an anthropogenic stressor may diminish the resilience of an ecosystem to recurring perturbations, predisposing it to collapse. Avoidance of ecosystem collapse hinges on early diagnosis of mechanisms and preventative risk reduction. It may be possible to delay or ameliorate symptoms of collapse or to restore resilience, but the latter appears unlikely in our study system due to fundamental alteration of a critical ecosystem driver. This article is protected by copyright. All rights reserved}
}

@article{Eberhard_2021_Acoustics_Eupsittula,
    author = {Eberhard, Jessica R and Zager, Irene and Jos{\'{e}} Rafael Ferrer-Paris and Rodríguez-Clark, Kathryn},
    title = "{Contact calls of island Brown-throated Parakeets exhibit both character and variance shifts compared to calls of their mainland relatives}",
    journal = {Ornithology},
    volume = {139},
    number = {1},
    year = {2021},
    month = {11},
    abstract = "{Learned vocalizations play a key role in parrot social dynamics and vocal dialects have been documented for several mainland species, but to date no studies of geographically structured call variation in parrot species have examined the role of isolation on islands. In a study of the Brown-throated Parakeet (Eupsittula pertinax), which inhabits 5 small Caribbean islands as well as the adjacent mainland, we found that the contact calls of island and mainland parakeets show divergence in vocal characters as well as in call variability. We assessed call variation using 3 approaches: frequency measurements, spectrogram cross-correlation (SPCC) analyses, and call duration measurements. Island parakeets’ calls were longer and had lower mean frequencies, and calls from different islands were distinguishable from each other as well as from mainland calls using measures derived from the SPCCs. In addition, we measured call variability at 2 different levels—within-location and within-individual. We found calls to be more variable for island parakeets for SPCC and duration measures, but less variable for frequency measures. The observed call differentiation among locations may be due to drift, whereas the lower frequency of island calls could either be a response to the windy environment on the islands or a consequence of the island subspecies’ larger body sizes. We also hypothesize that the isolation of parakeet populations on small islands may have resulted in reduced selection for local call convergence, allowing island parakeets to produce more variable calls. We suggest that due to poor signal transmission in the windy island environment, selective pressures may favor variability in more easily perceived call features (like call duration) rather than more subtle features, like frequency shifts. Experimental tests are required to determine whether observed call patterns translate into similarly structured patterns in the responses to vocal variants.• When populations of birds become isolated on islands, their vocalizations often become different from those of their mainland relatives.• Two types of vocal divergence have been documented: changes in acoustical measures (character shifts), and changes in variability (variance shifts).• Nearly all studies of island bird vocalizations have involved songbirds, and little is known about the vocalizations of parrots isolated on islands.• We recorded Brown-throated Parakeet contact calls on five small islands as well as on the adjacent mainland, and compared the calls from different individuals and different locations.• We documented character shifts between calls from different locations, and by most measures the calls from islands are more variable (demonstrating variance shifts).• We hypothesize that these changes in island parakeets’ calls may be a response to poor sound transmission in the windy environment on the islands, and may also reflect a reduced need to encode geographic information for parakeets living on small islands.}",
    issn = {0004-8038},
    doi = {10.1093/ornithology/ukab076},
    url = {https://doi.org/10.1093/ornithology/ukab076},
    note = {ukab076},
    eprint = {https://academic.oup.com/auk/article-pdf/139/1/ukab076/41910162/ukab076.pdf},
}

@article{Ferrer-Paris_2021_Distribution_Psittaciformes,
  AUTHOR = {Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez-Mercado},
  TITLE = {Contributions of Distribution Modelling to the Ecological Study of Psittaciformes},
  JOURNAL = {Diversity},
  VOLUME = {13},
  YEAR = {2021},
  NUMBER = {12},
  ARTICLE-NUMBER = {611},
  URL = {https://www.mdpi.com/1424-2818/13/12/611},
  ISSN = {1424-2818},
  ABSTRACT = {We provide an overview of the use of species distribution modeling to address research questions related to parrot ecology and conservation at a global scale. We conducted a literature search and applied filters to select the 82 most relevant studies to discuss. The study of parrot species distribution has increased steadily in the past 30 years, with methods and computing development maturing and facilitating their application for a wide range of research and applied questions. Conservation topics was the most popular topic (37%), followed by ecology (34%) and invasion ecology (20%). The role of abiotic factors explaining parrot distribution is the most frequent ecological application. The high prevalence of studies supporting on-ground conservation problems is a remarkable example of reduction in the research&ndash;action gap. Prediction of invasion risk and assessment of invasion effect were more prevalent than examples evaluating the environmental or economic impact of these invasions. The integration of species distribution models with other tools in the decision-making process and other data (e.g., landscape metrics, genetic, behavior) could even further expand the range of applications and provide a more nuanced understanding of how parrot species are responding to their even more changing landscape and threats.},
  DOI = {10.3390/d13120611}
}

@article{Stachowicz_2021_Hunting_Gran_Sabana,
  title={Shifting cultivation and hunting across the savanna-forest mosaic in the Gran Sabana, Venezuela: facing changes},
  volume={9},
  url={http://dx.doi.org/10.7717/peerj.11612},
  DOI={10.7717/peerj.11612},
  abstractNote={<jats:sec> <jats:title>Background</jats:title> <jats:p>Human encroachment and overexploitation of natural resources in the Neotropics is constantly increasing. Indigenous communities all across the Amazon, are trapped between a population rise and a hot debate about the sustainability of hunting rates. The Garden Hunting hypothesis states that shifting cultivation schemes (conucos) used by Amazon indigenous communities may generate favorable conditions, increasing abundance of small and medium wildlife species close to the ‘gardens’ providing game for indigenous hunters.</jats:p> </jats:sec> <jats:sec> <jats:title>Methods</jats:title> <jats:p>Here, we combined camera trap surveys and spatially explicit interview dataset on Pemón indigenous hunting scope and occurrence in a mosaic of savanna and forest in the Gran Sabana, Venezuela to evaluate to what extent the wildlife resource use corresponds to Garden Hunting hypothesis. We applied the Royle–Nichols model and binomial regression in order to: (1) assess whether abundance of small and medium wildlife species is higher close to conucos and (2) evaluate whether hunters select hunting localities based on accessibility to wildlife resources (closeness to conuco) more than wildlife abundance.</jats:p> </jats:sec> <jats:sec> <jats:title>Results</jats:title> <jats:p>We find mixed evidence supporting the Garden Hunting hypothesis predictions. Abundance of small and medium species was high close to conucos but the pattern was not statistically significant for most of them. Pemón seem to hunt in locations dominated by forest, where species abundance was predicted to be higher, than in close vicinity to conucos. Hunting scope was focused on the most abundant species located close to the conuco (<jats:italic>Cuniculus paca</jats:italic>), but also in less abundant and unavailable species (<jats:italic>Crax alector, Tapirus terrestris</jats:italic> and <jats:italic>Odocoileus virginianus)</jats:italic>.</jats:p> </jats:sec> <jats:sec> <jats:title>Conclusions</jats:title> <jats:p>Our research provided the first attempt of a systematic sampling survey in the Gran Sabana, generating a quantitative dataset that not only describes the current pattern of wildlife abundance, but sets the base-line to monitor temporal and spatial change in this region of highland Amazon. We discuss the applicability of the estimates generated as a baseline as well as, environmental challenges imposed by economic, social and cultural changes such as mining encroachment for wildlife management.</jats:p> </jats:sec>},
  journal={PeerJ},
  publisher={PeerJ},
  author={Stachowicz, Izabela and Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez-Mercado},
  year={2021},
  month={Jun},
  pages={e11612},
  language={en}
}

@Article{Sanchez-Mercado_2021_IWT_Psittaciformes,
  AUTHOR = {Ada S{\'{a}}nchez-Mercado and Jos{\'{e}} Rafael Ferrer-Paris and Rodríguez, Jon Paul and L. Tella, José},
  TITLE = {A Literature Synthesis of Actions to Tackle Illegal Parrot Trade},
  JOURNAL = {Diversity},
  VOLUME = {13},
  YEAR = {2021},
  NUMBER = {5},
  ARTICLE-NUMBER = {191},
  URL = {https://www.mdpi.com/1424-2818/13/5/191},
  ISSN = {1424-2818},
  ABSTRACT = {The order Psittaciformes is one of the most prevalent groups in the illegal wildlife trade. Efforts to understand this threat have focused on describing the elements of the trade itself: actors, extraction rates, and routes. However, the development of policy-oriented interventions also requires an understanding of how research aims and actions are distributed across the trade chain, regions, and species. We used an action-based approach to review documents published on illegal Psittaciformes trade at a global scale to analyze patterns in research aims and actions. Research increased exponentially in recent decades, recording 165 species from 46 genera, with an over representation of American and Australasian genera. Most of the research provided basic knowledge for the intermediary side of the trade chain. Aims such as the identification of network actors, zoonosis control, and aiding physical detection had numerous but scarcely cited documents (low growth rate), while behavior change had the highest growth rate. The Americas had the highest diversity of research aims, contributing with basic knowledge, implementation, and monitoring across the whole trade chain. Better understanding of the supply side dynamics in local markets, actor typology, and actor interactions are needed. Protecting areas, livelihood incentives, and legal substitutes are actions under-explored in parrots, while behavior change is emerging.},
  DOI = {10.3390/d13050191}
}

@article{Saylors2021,
  title = {Socializing One Health: an innovative strategy to investigate social and behavioral risks of emerging viral threats},
  volume = {3},
  ISSN = {2524-4655},
  url = {http://dx.doi.org/10.1186/s42522-021-00036-9},
  DOI = {10.1186/s42522-021-00036-9},
  number = {1},
  journal = {One Health Outlook},
  publisher = {Springer Science and Business Media LLC},
  author = {Saylors,  Karen and Wolking,  David J. and Hagan,  Emily and Martinez,  Stephanie and Francisco,  Leilani and Euren,  Jason and Olson,  Sarah H. and Miller,  Maureen and Fine,  Amanda E. and Thanh,  Nga Nguyen Thi and Tran Minh,  Phuc and Kalengkongan,  Jusuf D. and {PREDICT Consortium} and Kusumaningrum,  Tina and Latinne,  Alice and Pamungkas,  Joko and Safari,  Dodi and Saputro,  Suryo and Bamba,  Djeneba and Coulibaly,  Kalpy Julien and Dosso,  Mireille and Laudisoit,  Anne and N’guettia Jean,  Kouassi Manzan and Dutta,  Shusmita and Islam,  Ariful and Shano,  Shahanaj and Mwanzalila,  Mwokozi I. and Trupin,  Ian P. and Gbakima,  Aiah and Bangura,  James and Yondah,  Sylvester T. and Karmacharya,  Dibesh and Shrestha,  Rima D. and Kamta,  Marcelle Annie Matsida and Mouiche,  Mohamed Moctar Mouliom and Ndolo,  Hilarion Moukala and Niama,  Fabien Roch and Onikrotin,  Dionne and Daszak,  Peter and Johnson,  Christine K. and Mazet,  Jonna A. K.},
  year = {2021},
  month = may 
}

@article{Murray_2020_RLE_Myanmar,
  title = {Myanmar's terrestrial ecosystems: Status, threats and conservation opportunities},
  journal = {Biological Conservation},
  volume = {252},
  pages = {108834},
  year = {2020},
  issn = {0006-3207},
  doi = {10.1016/j.biocon.2020.108834},
  url = {https://www.sciencedirect.com/science/article/pii/S0006320720308922},
  author = {Nicholas J. Murray and David A. Keith and Adam Duncan and Robert Tizard and Jos{\'{e}} Rafael Ferrer-Paris and Thomas A. Worthington and Kate Armstrong and  {Nyan Hlaing} and  {Win Thuya Htut} and  {Aung Htat Oo} and  {Kyaw Zay Ya} and Hedley Grantham},
  keywords = {Collapse risk, IUCN red list of ecosystems, Southeast Asia, Risk assessment, Tropical ecosystems, Protected areas},
  abstract = {Myanmar is highly biodiverse, with more than 16,000 plant, 314 mammal, 1131 bird, 293 reptile, and 139 amphibian species. Supporting this biodiversity is a variety of natural ecosystems—mostly undescribed—including tropical and subtropical forests, savannas, seasonally inundated wetlands, extensive shoreline and tidal systems, and alpine ecosystems. Although Myanmar contains some of the largest intact natural ecosystems in Southeast Asia, remaining ecosystems are under threat from accelerating land use intensification and over-exploitation. In this period of rapid change, a systematic risk assessment is urgently needed to estimate the extent and magnitude of human impacts and identify ecosystems most at risk to help guide strategic conservation action. Here we provide the first comprehensive conservation assessment of Myanmar's natural terrestrial ecosystems using the IUCN Red List of Ecosystems categories and criteria. We identified 64 ecosystem types for the assessment, and used models of ecosystem distributions and syntheses of existing data to estimate declines in distribution, range size, and functioning of each ecosystem. We found that more than a third (36.9%) of Myanmar's area has been converted to anthropogenic ecosystems over the last 2–3 centuries, leaving nearly half of Myanmar's ecosystems threatened (29 of 64 ecosystems). A quarter of Myanmar's ecosystems were identified as Data Deficient, reflecting a paucity of studies and an urgency for future research. Our results show that, with nearly two-thirds of Myanmar still covered in natural ecosystems, there is a crucial opportunity to develop a comprehensive protected area network that sufficiently represents Myanmar's terrestrial ecosystem diversity.}
}


@article{Stachowicz_2020_Monitoring_Gran_Sabana,
  title={Baseline for monitoring and habitat use of medium to large non-volant mammals in Gran Sabana, Venezuela},
  volume={11},
  url={http://dx.doi.org/10.12933/therya-20-891}, DOI={10.12933/therya-20-891}, number={2}, journal={Therya},
  publisher={Asociacion Mexicana de Mastozoologia},
  author={Stachowicz, Izabela and Jos{\'{e}} Rafael Ferrer-Paris and Quiroga-Carmona, Marcial and Moran, Lisandro and Lozano, Cecilia},
  year={2020},
  month={May},
  pages={169–179} }


@article{Ferrer-Paris_2020_Occurrence_Psittacidae,
  title={Making inferences about non-detection observations to improve occurrence predictions in Venezuelan Psittacidae},
  volume={30},
  DOI={10.1017/S0959270919000522},
  number={3},
  journal={Bird Conservation International},
  publisher={Cambridge University Press},
  author={Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez-Mercado},
  year={2020},
  pages={406–422}}


@book{Keith_2020_Ecosystem_Typology,
  doi = {10.2305/iucn.ch.2020.13.en},
  url = {https://doi.org/10.2305%2Fiucn.ch.2020.13.en},
  year = 2020,  month = {dec},
  publisher = {{IUCN}, International Union for Conservation of Nature},
  editor = {David A. Keith and Jose R. Ferrer-Paris and Emily Nicholson and Richard T. Kingsford},
  title = {{IUCN} Global Ecosystem Typology 2.0: descriptive profiles for biomes and ecosystem functional groups}
}

@article{Bland_2019_Impact_RLE,
  author = {Bland, Lucie M. and Nicholson, Emily and Miller, Rebecca M. and Andrade, Angela and Carré, Aurélien and Etter, Andres and Jos{\'{e}} Rafael Ferrer-Paris and Herrera, Bernal and Kontula, Tytti and Lindgaard, Arild and Pliscoff, Patricio and Skowno, Andrew and Valderrábano, Marcos and Zager, Irene and Keith, David A.},
  title = {Impacts of the IUCN Red List of Ecosystems on conservation policy and practice},
  journal = {Conservation Letters},
  volume = {12},
  number = {5},
  pages = {e12666},
  keywords = {conservation practice, ecosystem, impact, IUCN Red List of Ecosystems, monitoring, policy, risk assessment},
  doi = {10.1111/conl.12666},
  abstract = {Abstract In 2014, the International Union for Conservation of Nature adopted the Red List of Ecosystems (RLE) criteria as the global standard for assessing risks to terrestrial, marine, and freshwater ecosystems. Five years on, it is timely to ask what impact this new initiative has had on ecosystem management and conservation. In this policy perspective, we use an impact evaluation framework to distinguish the outputs, outcomes, and impacts of the RLE since its inception. To date, 2,821 ecosystems in 100 countries have been assessed following the RLE protocol. Systematic assessments are complete or underway in 21 countries and two continental regions (the Americas and Europe). Countries with established ecosystem policy infrastructure have already used the RLE to inform legislation, land-use planning, protected area management, monitoring and reporting, and ecosystem management. Impacts are still emerging due to varying pace and commitment to implementation across different countries. In the future, RLE indices based on systematic assessments have high potential to inform global biodiversity reporting. Expanding the coverage of RLE assessments, building capacity and political will to undertake them, and establishing stronger policy instruments to manage red-listed ecosystems will be key to maximizing conservation impacts over the coming decades.},
  year = {2019}
}




@article{Rowland_2019_Indices_Ecosystem,
  doi = {10.1111/conl.12680},
  url = {https://doi.org/10.1111/conl.12680},
  year = 2019,  month = {nov},
  publisher = {Wiley},
  volume = {13},
  number = {1},
  author = {Jessica A. Rowland and Lucie M. Bland and David A. Keith and Diego Juffe-Bignoli and Mark A. Burgman and Andres Etter and Jos{\'{e}} Rafael Ferrer-Paris and Rebecca M. Miller and Andrew L. Skowno and Emily Nicholson},
  title = {Ecosystem indices to support global biodiversity conservation},
  journal = {Conservation Letters}
}



@article{Ferrer-Paris_2019_RLE_Forests,
  title = {An ecosystem risk assessment of temperate and tropical forests of the Americas with an outlook on future conservation strategies},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Irene Zager and David A. Keith and María A. Oliveira-Miranda and Jon Paul Rodríguez and Carmen Josse and Mario Gonz{\'{a}}lez-Gil and Rebecca M. Miller and Carlos Zambrana-Torrelio and Edmund Barrow},
  doi = {10.1111/conl.12623},
  url = {https://doi.org/10.1111/conl.12623},
  year = {2019},
  date = {2019-01-15},
  journal = {Conservation letters},
  pages = {e12623},
  publisher = {Wiley},
  volume = {12},
  number = {2},
  abstract = {Forests of the Americas and the Caribbean are undergoing rapid change as human populations increase and land use intensifies. We applied the IUCN Red List of Ecosystems (RLE) criteria and simple cost-efficiency analyses to provide the first regional perspective on patterns of relative risk integrated across multiple threats. Based on six indicators of ecosystem distribution and function, we find that 80% of the forest types and 85% of the current forest area is potentially threatened based on RLE criteria. Twelve forest types are Critically Endangered due to past or projected future deforestation, and Tropical Dry Forests & Woodland have highest threat scores. To efficiently reduce risks to forest ecosystems at national levels, scenario analyses show that countries would need to combine large forest protection measures with focused actions, tailored to their socio-political context, to help restore ecological functions in a selection of threatened forest types.},
  keywords = {},
  pubstate = {published},
  tppubtype = {article}
}

@article{Moran2018,
  title = {Interannual and daily activity patterns of mid-sized mammals in Maracaibo Lake Basin, Venezuela},
  author = {Lisandro Morán and Luis García and José D Ferrebuz and Roxana Sánchez and Ada S{\'{a}}nchez-Mercado and Alberto Porta and Jos{\'{e}} Rafael Ferrer-Paris},
  url = {http://www.revistas-conacyt.unam.mx/therya/index.php/THERYA/article/view/616},
  doi = {10.12933/therya-18-616},
  year = {2018},
  date = {2018-01-01},
  journal = {Therya},
  volume = {9},
  number = {3},
  pages = {227 ---- 236},
  abstract = {Despite its biogeographic importance, the mammals of Maracaibo lake basin have been poorly studied. The objectives of this study were to: 1) provide a list of the mammal species detected by combining information from camera traps and other sources, and 2) describe diurnal and annual ac- tivity patterns for some of the species detected. Camera-trapping was carried out for one year in five localities within the Burro Negro Protection Zone (Spanish acronym ZPBN). Records of terrestrial mammals (excluding Chiroptera) were compiled from: 1) direct and indirect opportunistic records dur- ing field visits, 2) informal interviews with local inhabitants, 3) three national natural history collections, and 4) scientific literature. The complementarity between sources, similarity with other localities within the region, and temporal changes in composition were evaluated with the Sørensen Similarity Index (RS), and annual differences in the number of detections per sampling effort were evaluated using a X 2 test. Sampling effort was 1,799 camera days, resulting in 569 events of mammal detection recorded and 20 species from 17 families in 9 orders identified. Four species (Dasypus novemcinctus, Dasyprocta leporina, Cerdocyon thous and Leopardus pardalis) were captured all year round. Camera traps detected half of the non-flying mammal spe- cies in the area, including five that had not been previously reported by other sources (Cuniculus paca, Coendou prehensilis, Sylvilagus floridanus, Procyon cancrivorus and Puma yagouaroundi). At least three species (Panthera onca, Odocoileus virginianus, and Hydrochoerus hydrochaeris) had been reported as historically abundant, but were not detected during the year of camera trapping, which could be due to recent declines in their populations. Camera trapping provides reliable records on the presence of four species with data gaps in their distribution ranges (Myrmecophaga tetradactyla, Coendou prehensilis, Cerdocyon thous and Procyon cancrivorus), as well as baseline data for evaluating the distribution overlap between pairs of species, such as Tamandua mexicana and T. tetradactyla, and Dasyprocta leporina and D. punctata. A higher species richness was observed between June and August, in the rainy season. A pesar de su importancia biogeográfica, la mastofauna de la cuenca del Maracaibo sólo se conoce parcialmente. Los objetivos del presente trabajo eran: 1) elaborar una lista de especies de mamíferos terrestres combinando el fototrampeo con otras fuentes de información, y 2) describir patrones de actividad diarios y anuales para algunas de las especies detectadas. Se realizó fototrampeo durante un año en cinco localidades dentro de la Zona Protectora de Burro Negro (ZPBN). Se compilaron registros de presencia de mamíferos terrestres (excluyendo quirópteros) de: 1) muestreos no siste- máticos de indicios indirectos y directos, 2) entrevistas informales a habitantes locales, 3) tres colecciones zoológicas nacionales, y 4) literatura científica. Se evaluó la complementariedad entre fuentes, similitud entre localidades o cambios temporales en composición con el índice de Sørensen (RS) y los cambios en el número de detecciones a lo largo del año según el esfuerzo de muestreo mensual con una prueba $chi$2. El esfuerzo de muestreo fue de 1,799 días-cámara, se registraron 569 eventos de presencia de mamíferos. Se identificaron 20 especies de 17 familias y 9 órdenes. Cuatro especies (Dasypus novemcinctus, Dasyprocta leporina, Cerdocyon thous, Procyon cancrivorus y Leopardus pardalis) fueron detectadas constantemente durante el año. El fototrampeo detectó la mitad de las especies no voladoras conocidas en la zona, incluyendo cinco no reportadas por otras fuentes (Cuniculus paca, Coendou prehensilis, Sylvilagus floridanus y Puma yagouaroundi). Especies como Panthera onca, Odocoileus virginianus y Hydrochoerus hydrochaeris eran históricamente abundantes, pero no pudieron ser detectadas, lo que podría sugerir disminución en las poblaciones. Se aportan registros de pre- sencia para cuatro especies con información vacíos de (Myrmecophaga tetradactyla, Coendou prehensilis, Cerdocyon thous y Procyon cancrivorus), aún se debe evaluar el solapamiento en la distribución de varias especies, como por ejemplo las dos especies de Tamandua y las dos especies de Dasyprocta. La mayor riqueza se observó entre junio y agosto que correspondió a la fase inicial del periodo de lluvias.},
  keywords = {},
  pubstate = {published},
  tppubtype = {article}
}

@article{Herrera2018b,
  title = {An Invasive Succulent Plant (Kalanchoe daigremontiana) Influences Soil Carbon and Nitrogen Mineralization in a Neotropical Semiarid Zone},
  author = {Ileana Herrera and Jos{\'{e}} Rafael Ferrer-Paris and D Benzo and S Flores and B García and Jafet M Nassar},
  doi = {10.1016/S1002-0160(18)60029-3},
  issn = {10020160},
  year = {2018},
  date = {2018-01-01},
  journal = {Pedosphere},
  volume = {28},
  number = {4},
  pages = {632--643},
  abstract = {It has long been recognized that plant invasions may alter carbon (C) and nitrogen (N) cycles, but the direction and magnitude of such alterations have been rarely quantified. In this study, we quantified the effects caused by the invasion of a noxious exotic plant, Kalanchoe daigremontiana (Crassulaceae), on C and N mineralization and enzymatic and microbial activities in the soil of a semiarid locality in Venezuela. We compared soil parameters associated with these processes (C and N mineralization time and the cumulative values, fluorescein diacetate hydrolytic activity, and activities of dehydrogenase, $beta$-glucosidase, glucosaminidase, and urease) between invaded and adjacent non-invaded sites. In addition, correlations among these parameters and the soil physical-chemical properties were also examined to determine if a positive feedback exists between nutrient availability and K. daigremontiana invasion. Overall, our results showed that C mineralization and transformation of organic compounds to NH4+were favored at sites colonized by K. daigremontiana. With this species, we found the highest cumulative amounts of NH4+-N and C and the lowest mineralization time. These results could be explained by higher activities of urease and glucosaminidase in soils under the influence of K. daigremontiana. In addition, higher amounts of organic matter and moisture content in invaded soils might favor C and N mineralization. In conclusion, invasion of Neotropical semiarid zones by K. daigremontiana may influence the chemical and biological properties of the soils covered by this species, increasing nutrient bioavailability, which, in time, can facilitate the invasion process.},
  keywords = {},
  pubstate = {published},
  tppubtype = {article}
}

@article{Sanchez-Mercado2018,
  title = {How to deal with ground truthing affected by human-induced habitat change?: Identifying high-quality habitats for the Critically Endangered Red Siskin},
  author = {A Sánchez-Mercado and K M Rodríguez-Clark and J Miranda and Jos{\'{e}} Rafael Ferrer-Paris and B Coyle and S Toro and A Cardozo-Urdaneta and M J Braun},
  doi = {10.1002/ece3.3628},
  issn = {20457758},
  year = {2018},
  date = {2018-01-01},
  journal = {Ecology and Evolution},
  volume = {8},
  number = {2},
  pages = {841 ---- 851},
  abstract = {textcopyright 2017 The Authors. Ecology and Evolution published by John Wiley & Sons Ltd. Species distribution models (SDM) can be valuable for identifying key habitats for conservation management of threatened taxa, but anthropogenic habitat change can undermine SDM accuracy. We used data for the Red Siskin (Spinus cucullatus), a critically endangered bird and ground truthing to examine anthropogenic habitat change as a source of SDM inaccuracy. We aimed to estimate: (1) the Red Siskin's historic distribution in Venezuela; (2) the portion of this historic distribution lost to vegetation degradation; and (3) the location of key habitats or areas with both, a high probability of historic occurrence and a low probability of vegetation degradation. We ground-truthed 191 locations and used expert opinion as well as landscape characteristics to classify species' habitat suitability as excellent, good, acceptable, or poor. We fit a Random Forest model (RF) and Enhanced Vegetation Index (EVI) time series to evaluate the accuracy and precision of the expert categorization of habitat suitability. We estimated the probability of historic occurrence by fitting a MaxLike model using 88 presence records (1960–2013) and data on forest cover and aridity index. Of the entire study area, 23% (20,696 km 2 ) had a historic probability of Red Siskin occurrence over 0.743. Furthermore, 85% of ground-truthed locations had substantial reductions in mean EVI, resulting in key habitats totaling just 976 km 2 , in small blocks in the western and central regions. Decline in Area of Occupancy over 15 years was between 40% and 95%, corresponding to an extinction risk category between Vulnerable and Critically Endangered. Relating key habitats with other landscape features revealed significant risks and opportunities for proposed conservation interventions, including the fact that ongoing vegetation degradation could limit the establishment of reintroduced populations in eastern areas, while the conservation of remaining key habitats on private lands could be improved with biodiversity-friendly agri- and silviculture programs.},
  keywords = {},
  pubstate = {published},
  tppubtype = {article}
}


@article{Jedrzejewski2017,
  title = {Predicting carnivore distribution and extirpation rate based on human impacts and productivity factors; assessment of the state of jaguar (Panthera onca) in Venezuela},
  author = {W{ł}odzimierz Jędrzejewski and Ernesto O Boede and María Abarca and Ada S{\'{a}}nchez-Mercado and Jos{\'{e}} Rafael Ferrer-Paris and Margarita Lampo and Grisel Velásquez and Rafael Carre{ñ}o and Ángel L Viloria and Rafael Hoogesteijn and Hugh S Robinson and Izabela Stachowicz and Hugo Cerda and María Mar del Weisz and Tito R Barros and Gilson A Rivas and Gilberto Borges and Jes{ú}s Molinari and Daniel Lew and Howard Takiff and Krzysztof Schmidt},
  url = {http://www.sciencedirect.com/science/article/pii/S0006320716304748},
  doi = {10.1016/j.biocon.2016.09.027},
  issn = {00063207},
  year = {2017},
  date = {2017-02-01},
  journal = {Biological Conservation},
  volume = {206},
  pages = {132--142},
  abstract = {The worldwide decline in carnivore populations has been attributed to various human impacts. However, our understanding of the mechanisms behind these declines is insufficient to predict the timing and loca- tion of local extinctions.We collected data on presence/absence and time since extirpation of jaguars across Venezuela. To test if human impacts or ecosystemproductivity better explain the observed spatial variation in probability of jaguar occurrence we compared logistic regressionmodels fit with different combinations of anthropogenic and environmental variables. Similarly, we modelled the time since extirpation, using a multiple regression approach. Our study supported the hypothesis that jaguar extirpations and distribution are determined by a joint effect of anthropogenic factors and environmental variables,mainly those related with ecosystem productivity. Human population density and habitat alterations exerted strong negative ef- fects on jaguar populations,while annual precipitation, mean temperature, forest cover, primary productiv- ity, and other vegetation indices had positive effects. The strength of human impact is shaped by ecosystem productivity: jaguars disappear faster in dry, unproductive areas, and survive better in humid, productive areas evenwhen human densities are higher.We estimated that jaguars in Venezuela have been extirpated fromapproximately 26% of the territory of Venezuela; present jaguar range covers approximately 66% of the country.We demonstrate that human population density alone cannot adequately explain past extirpations nor predict future jaguar declines.We conclude that the predicted future growth of the human population will not necessarily determine jaguar declines, and proper management and conservation programs could potentially prevent jaguar extirpations. textcopyright},
  keywords = {},
  pubstate = {published},
  tppubtype = {article}
}

@article{Kelly_2017,
title = {One Health proof of concept: Bringing a transdisciplinary approach to surveillance for zoonotic viruses at the human-wild animal interface},
journal = {Preventive Veterinary Medicine},
volume = {137},
pages = {112-118},
year = {2017},
note = {Special Issue on 14th International Symposium of Veterinary Epidemiology and Economics, Yucatan, Mexico 2015},
issn = {0167-5877},
doi = {10.1016/j.prevetmed.2016.11.023},
url = {https://www.sciencedirect.com/science/article/pii/S0167587716306419},
author = {Terra R. Kelly and William B. Karesh and Christine Kreuder Johnson and Kirsten V.K. Gilardi and Simon J. Anthony and Tracey Goldstein and Sarah H. Olson and Catherine Machalaba and {PREDICT Consortium} and Jonna A.K. Mazet},
keywords = {Emerging infectious disease, Human-wildlife interface, One Health, Surveillance, Wildlife, Zoonotic},
abstract = {As the world continues to react and respond inefficiently to emerging infectious diseases, such as Middle Eastern Respiratory Syndrome and the Ebola and Zika viruses, a growing transdisciplinary community has called for a more proactive and holistic approach to prevention and preparedness – One Health. Such an approach presents important opportunities to reduce the impact of disease emergence events and also to mitigate future emergence through improved cross-sectoral coordination. In an attempt to provide proof of concept of the utility of the One Health approach, the US Agency for International Development’s PREDICT project consortium designed and implemented a targeted, risk-based surveillance strategy based not on humans as sentinels of disease but on detecting viruses early, at their source, where intervention strategies can be implemented before there is opportunity for spillover and spread in people or food animals. Here, we share One Health approaches used by consortium members to illustrate the potential for successful One Health outcomes that can be achieved through collaborative, transdisciplinary partnerships. PREDICT’s collaboration with partners around the world on strengthening local capacity to detect hundreds of viruses in wild animals, coupled with a series of cutting-edge virological and analytical activities, have significantly improved our baseline knowledge on the zoonotic pool of viruses and the risk of exposure to people. Further testament to the success of the project’s One Health approach and the work of its team of dedicated One Health professionals are the resulting 90 peer-reviewed, scientific publications in under 5 years that improve our understanding of zoonoses and the factors influencing their emergence. The findings are assisting in global health improvements, including surveillance science, diagnostic technologies, understanding of viral evolution, and ecological driver identification. Through its One Health leadership and multi-disciplinary partnerships, PREDICT has forged new networks of professionals from the human, animal, and environmental health sectors to promote global health, improving our understanding of viral disease spillover from wildlife and implementing strategies for preventing and controlling emerging disease threats.}
}

@article{Ferrer_Paris_2016,
	doi = {10.1007/s10841-016-9886-6},
	url = {https://doi.org/10.1007/s10841-016-9886-6},
	year = 2016,
	month = {jun},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {20},
	number = {3},
	pages = {527--538},
	author = {Jos{\'{e}} Rafael Ferrer-Paris and Cecilia Lozano and Arlene Cardozo-Urdaneta and Thomas Cabianca, Arianna},
	title = {Indicative response of Oxysternon festivum Linn{\'{e}} (Coleoptera: Scarabaidae) to vegetation condition in the basin of the Orinoco river, Venezuela},
	journal = {Journal of Insect Conservation}
}




@article{Herrera_2016,
	doi = {10.1016/j.jaridenv.2016.04.007},
	url = {https://doi.org/10.1016/j.jaridenv.2016.04.007},
	year = 2016,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {132},
	pages = {15--25},
	author = {Ileana Herrera and Jos{\'{e}} Rafael Ferrer-Paris and Jos{\'{e}} I. Hern{\'{a}}ndez-Rosas and Jafet M. Nassar},
	title = {Impact of two invasive succulents on native-seedling recruitment in Neotropical arid environments},
	journal = {Journal of Arid Environments}
}

@article{Blanco_Perez_2016_Metodos_Distribucion,
  author = {Blanco Pérez, Eliana and Jos{\'{e}} Rafael Ferrer-Paris },
  title = {Métodos de estimación de cambios espacio-temporales en la distribución geográfica de especies},
  journal={Métodos en Ecología y Sistemática},
  volume={11},
  number={2},
  pages={121},
  year = {2016},
}


@article{Thomas_Cabianca_2015_Invasion_Chrysomya,
  author = {Thomas Cabianca, Arianna and Jos{\'{e}} Rafael Ferrer-Paris },
  title = {Primer reporte de la especie exótica Chrysomya rufifacies Macquart 1844 y nuevos registros de C. putoria Wiedemann 1818 (Diptera: Calliphoridae) para Venezuela},
  journal={Bioinvasiones},
  volume={1},
  number={19},
  year = {2015},
}

 urn:lsid:zoobank.org:pub:03463167­ 9D6B­47B5­AA62­5B8F84369CA0

@article{Viloria_2015_description_Redonda,
  doi = {10.5281/ZENODO.18332},
  url = {https://zenodo.org/record/18332},
  author = {Viloria, Ángel L. and Jos{\'{e}} Rafael Ferrer-Paris and Camacho, Jesús and Costa, Mauro},
  keywords = {Andes, biogeography, Diaphanos, paramo, Quaternary, Redonda, Steromapedaliodes},
  title = {New satyrine butterflies from the Venezuelan Andes (Lepidoptera: Nymphalidae)},
  journal={Anartia},
  volume={25},
  pages={95­-160},
  publisher = {Zenodo},
  year = {2015},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{Ferrer_Paris_2014_distribution_Amazon,
	doi = {10.1016/j.biocon.2013.07.032},
	url = {https://doi.org/10.1016/j.biocon.2013.07.032},
	year = 2014,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {173},
	pages = {133--143},
	author = {Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez-Mercado and Kathryn M. Rodríguez-Clark and Jon Paul Rodríguez and Gustavo A. Rodríguez},
	title = {Using limited data to detect changes in species distributions: Insights from Amazon parrots in Venezuela},
	journal = {Biological Conservation}
}

@article{Sanchez_Mercado_2014_Ecological_traps_Tremarctos,
	doi = {10.1111/acv.12106},
	url = {https://doi.org/10.1111/acv.12106},
	year = 2014,
	month = {feb},
	publisher = {Wiley},
	volume = {17},
	number = {4},
	pages = {388--398},
	author = {A. S{\'{a}}nchez-Mercado and Jos{\'{e}} Rafael Ferrer-Paris and S. García-Rangel and E. Yerena and B. A. Robertson and K. M. Rodríguez-Clark},
	title = {Combining threat and occurrence models to predict potential ecological traps for Andean bears in the Cordillera de M{\'{e}}rida, Venezuela},
	journal = {Animal Conservation}
}

@article{Schwind2014,
  title = {Evaluation of Local Media Surveillance for Improved Disease Recognition and Monitoring in Global Hotspot Regions},
  volume = {9},
  ISSN = {1932-6203},
  url = {http://dx.doi.org/10.1371/journal.pone.0110236},
  DOI = {10.1371/journal.pone.0110236},
  number = {10},
  journal = {PLoS ONE},
  publisher = {Public Library of Science (PLoS)},
  author = {Schwind,  Jessica S. and Wolking,  David J. and Brownstein,  John S. and {PREDICT Consortium} and Mazet,  Jonna A. K. and Smith,  Woutrina A.},
  editor = {Gatton,  Michelle L.},
  year = {2014},
  month = oct,
  pages = {e110236}
}


@article{Ferrer_Paris_2013,
	doi = {10.15517/rbt.v61i1.10941},
	url = {https://doi.org/10.15517/rbt.v61i1.10941},
	year = 2013,
	month = {jul},
	publisher = {Universidad de Costa Rica},
	volume = {61},
	number = {1},
	author = {Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez Mercado and Jon Paul Rodríguez},
	title = {Optimizaci{\'{o}}n del muestreo de invertebrados tropicales: Un ejemplo con escarabajos copr{\'{o}}fagos (Coleoptera: Scarabaeinae) en Venezuela},
	journal = {Revista de Biología Tropical}
}

@article{FerrerParis2013_Hosts,
	doi = {10.1371/journal.pone.0063570},
	url = {https://doi.org/10.1371/journal.pone.0063570},
	year = 2013,
	month = {may},
	publisher = {Public Library of Science ({PLoS})},
	volume = {8},
	number = {5},
	pages = {e63570},
	author = {Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez-Mercado and {\'{A}}ngel L. Viloria and John Donaldson},
	editor = {Hans Henrik Bruun},
	title = {Congruence and Diversity of Butterfly-Host Plant Associations at Higher Taxonomic Levels},
	journal = {{PLoS} {ONE}}
}

@article{Ferrer_Paris_2012,
	doi = {10.1111/ddi.12012},
	url = {https://doi.org/10.1111/ddi.12012},
	year = 2012,
	month = {oct},
	publisher = {Wiley},
	volume = {19},
	number = {2},
	pages = {215--231},
	author = {Jos{\'{e}} Rafael Ferrer-Paris and Jon P. Rodríguez and Tatjana C. Good and Ada Y. S{\'{a}}nchez-Mercado and Kathryn M. Rodríguez-Clark and Gustavo A. Rodríguez and Angel Solís},
	title = {Systematic, large-scale national biodiversity surveys: {NeoMaps} as a model for tropical regions},
	journal = {Diversity and Distributions}
}

@article{Rodr_guez_2012,
	doi = {10.1676/11-057.1},
	url = {https://doi.org/10.1676/11-057.1},
	year = 2012,
	month = {jun},
	publisher = {Wilson Ornithological Society},
	volume = {124},
	number = {2},
	pages = {230--244},
	author = {Gustavo A. Rodríguez and Jon Paul Rodríguez and Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez-Mercado},
	title = {A Nation-Wide Standardized Bird Survey Scheme for Venezuela},
	journal = {The Wilson Journal of Ornithology}
}
@article{S_nchez_Mercado_2008,
	doi = {10.1017/s0030605308006996},
	url = {https://doi.org/10.1017/s0030605308006996},
	year = 2008,
	month = {jul},
	publisher = {Cambridge University Press ({CUP})},
	volume = {42},
	number = {03},
	author = {Ada S{\'{a}}nchez-Mercado and Jos{\'{e}} Rafael Ferrer-Paris and Edgard Yerena and Shaenandhoa García-Rangel and Kathryn M. Rodríguez-Clark},
	title = {Factors affecting poaching risk to Vulnerable Andean bears Tremarctos ornatus in the Cordillera de M{\'{e}}rida, Venezuela: space, parks and people},
	journal = {Oryx}
}
@article{Viloria_2003,
	doi = {10.1098/rsbl.2003.0015},
	url = {https://doi.org/10.1098/rsbl.2003.0015},
	year = 2003,
	month = {aug},
	publisher = {The Royal Society},
	volume = {270},
	number = {suppl{\_}1},
	author = {Angel L. Viloria and Tomasz W. Pyrcz and Janusz Wojtusiak and Jos{\'{e}} Rafael Ferrer-Paris and George W. Beccaloni and Klaus Sattler and David C. Lees},
	title = {A brachypterous butterfly?},
	journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences}
}

